# PROJET5_ToDoc

RapportFinaux_test/: Test Results - DataBaseInstrumented___.html  Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html
release/: app-release.apk
todoc-master/app/: build.gradle
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: DataBaseInstrumentedTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
todoc-master/app/src/main/java/com/cleanup/todoc/base/: BaseActivity.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/: SaveDatabase.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
todoc-master/app/src/main/java/com/cleanup/todoc/events/: DeleteTaskListener.java
todoc-master/app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  TaskDataRepository.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewHolder.java  TasksAdapter.java
todoc-master/app/src/main/java/com/cleanup/todoc/viewModel/: TaskViewModel.java
todoc-master/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
